<competition-management>
    <div class="ui center aligned grid">
        <div class="fourteen wide column">
            <h1 style="float: left; display: inline-block;">管理 Benchmark</h1>
            <a class="ui right floated green button" href="{ URLS.COMPETITION_UPLOAD }">
                <i class="upload icon"></i> 上传
            </a>
            <a class="ui right floated green button" href="{ URLS.COMPETITION_ADD }">
                <i class="add square icon"></i> 创建
            </a>
        </div>
    </div>
    <competition-list></competition-list>

    <script>
        var self = this

    </script>

    <style>

    </style>
</competition-management>
